<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;900&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="/css/main.css" />
		<link rel="stylesheet" href="/css/sidebar.css" />
		<link rel="stylesheet" href="/css/navbar.css" />
		<script defer src="/js/products.js" type="module"></script>
		<title>el bayet</title>
	</head>
	<body>
		<div id="sidebar">
			<div class="logo">
				<img src="/assets//logo.png" />
				<h1>تطبيق البيت</h1>
			</div>
			<ul class="sidebar-list">
				<li class="sidebar-item">
					<a href="./mainDashboard.html"
						><img src="/assets/svgs/trucksvg.svg" />
						<p>اللوحة التحكم الرئيسية</p></a
					>
				</li>
				<li class="sidebar-item">
					<img src="/assets/svgs/trucksvg.svg" />
					<p>الطلبات</p>
				</li>
				<li class="sidebar-item active">
					<img src="/assets/svgs/trucksvg.svg" />
					<p>المنتجات</p>
				</li>
				<li class="sidebar-item">
					<img src="/assets/svgs/trucksvg.svg" />
					<p>الديلفيري</p>
				</li>
				<li class="sidebar-item">
					<img src="/assets/svgs/trucksvg.svg" />
					<p>بانرات الاعلانات</p>
				</li>
			</ul>
		</div>
		<div id="main">
			<nav class="navbar">
				<h2>المنتجات</h2>
			</nav>
			<div class="shop">
				<div class="section">
					<h2 class="subtitle">الاقسام</h2>
					<ul class="categories-list" id="categories-list"></ul>
				</div>
				<div class="section">
					<h2 class="subtitle">الاكثر مبيعا</h2>
					<ul class="most-popular-list" id="most-popular-list"></ul>
				</div>
				<div class="section">
					<h2 class="subtitle">التجار</h2>
					<ul class="traders-list" id="trade-list"></ul>
				</div>
			</div>
		</div>
	</body>
</html>
